*{
    margin: 0;
    padding: 0
    
}
body{
    overflow-x: hidden;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#0D0D0D;
    padding: 10px 50px;
    
}
.navbar-main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.navbar-main .logo{
    width: 30%;
    justify-content: start;
    align-items: center;
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    /* position: relative;
    left: 20px; */
    
}
.items .list-nav{
    color: #fff;;
    list-style:none ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    font: 1.0em "Fira Sans", sans-serif;
    margin-left: 50px;
}
.contact-details{
    display: flex;
    justify-content: flex-end;
    color: #fff;
    width: 50%;
    font: 1.0em "Fira Sans", sans-serif;
    
}
.btnpink{
    position: relative;
    left:20px;
}
.credit{
    background-color: #0D0D0D;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}
.left{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    padding: 40px 50px;
    padding-bottom: 120px;
    width: 100%;
}
.simplify{
    color: #fff;
    font: 2.4em "Fira Sans", sans-serif;
}
.simplify2{
    color: #fff;
    font: 2.4em "Fira Sans", sans-serif;
    margin-top: 10px;
    z-index: 4;
}
.simplify2 span{
    color: #F637EC;
}
.para1{
    margin-top: 30px;
    /* z-index: 4; */
    color: #adb5bd;
    font: 1.0em "Fira Sans", sans-serif;
}
.para2{
    margin-bottom: 50px;
    /* z-index: 4; */
    color: #adb5bd;
    font: 1.0em "Fira Sans", sans-serif;
}
.number-1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    z-index: 4;
}
.number-1, .primary-btn{
    color: #f8f9fa;
 }
 .number-1 .num-42{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .number-1 .num-12{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .number-1 .num-42 span{
    color: #F637EC;
  }
  .number-1 .num-12 span{
    color: #F637EC;
  }
  .num-42 .happyactive{
    padding-left: 20px;
 }
  .happyactive{
    font: 1.0em "Fira Sans", sans-serif;
  }
  .num-12 .yearsexp{
    padding-left: 20px;
  }
  .yearsexp{
    font: 1.0em "Fira Sans", sans-serif;
  }
  .primary-btn{
    margin-bottom: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
 }
 .primary-btn .button{
    display: flex;
    align-items: center;
    
}
.primary-btn span{
    margin-right: 5px;
    position: relative;
    right: 20px;
    
}
.primary-btn .arrow{
    display: flex;
    align-items: center;
    position: relative;
    right: 18px;
}
.right .frontcards{
    width: 50%;
    position: absolute;
    right: -5%;
    top:5px;
}
.right .backcards{
    width: 50%;
    position: absolute;
    right: 120px;
    top: -20px;
}

.seclogo .seclogo2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color:#292929 ;
    width: 100%;
}
/* STYLE FOR THE BEST PAYMENT SERVICE */

.featuresect{
    background-color: #0D0D0D;
    color: #fff;
    padding-left: 40px;
    padding-bottom: 50px;
}
.featuresect .firstpart{
    display: flex;
    /* justify-content: flex-start; */
    padding: 28px 36px;
}
.bestpayment p {
    /* display: flex; */
   /* justify-content: flex-start; */
    font: 3.6em "Fira Sans", sans-serif;
}
.services p{
    display: flex;
    /* justify-content: flex-end; */
    justify-content: center;
    align-items: center;
    font: 1.2em "Fira Sans", sans-serif;
    position: relative;
    top: -180px;
    line-height: 150%;
    left: 390px;
    color: #CAD5E2;
    
   
}
.bestpayment span{
    color: #F637EC;
    font-family: "Gill Sans", sans-serif;
}
.secondpart p{
    font: 1.0em "Fira Sans", sans-serif;
    padding-left: 20px;
}
.featuresect .secondpart{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 2fr;
    margin-top: 50px;
    column-gap: 20px;
    margin-bottom: 20px;
}
.feature-sect .secondpart div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.featuresect .secondpart div:nth-child(odd){
    background-color: #272727;
    border: 2px solid #fff;
    padding-left: 140px;
}
.featuresect .secondpart div:nth-child(2){
    background-color: #545352;
    border: 2px solid #fff;
    padding-left: 120px;
}
.featuresect .secondpart div:nth-child(2){
   position: relative;
   bottom: 40px;
}
/* STYLE FOR CARD CHOICE SECTION */
.cardchoice{
    background-color: #fceffb;
}
.cardchoice .unique{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fceffb;
}
.unique {
    display: flex;
    font: 3.8em "Fira Sans", sans-serif;
    color: #272727;
    padding: 50px 70px;
    font-weight: 300;
}
.unique span{
    color: #F637EC;
    margin-left: 120px;
    font-weight: 700;
    
}
.cardchoice2{
    display: flex;
    justify-content: center;
    align-items: center;
    font:1.2em "Fira Sans", sans-serif;
    line-height: 150%;
}
.cardchoice2 span{
   position: relative;
   left: 15px;
}
.vcard {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    top:-36px;
}
/* STYLE FOR CUSTOMERS SATISFIED */
.testimonial{
    background-color: #000000;
    padding-top: 40px;
    padding-bottom: 50px;
}
.customer,.customer-2{
    text-align: center;
    color: #fceffb;
}
.customer{
    font-size: 4rem;
    font-weight: 900;
}
.customer-2{
    padding-top: 30px;
    padding-bottom: 30px;
}
.customer-2 p{
    font:1.2em "Fira Sans", sans-serif;
    color: #758283;
    font-weight: 300;
}
.customer span{
    color: #F637EC;
}
.customer p{
    font:1.2em "Fira Sans", sans-serif;
}
.testimo-1{
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 40px 70px;
}
.testimo-2{
    display: flex;
    justify-content: center;
    gap: 10%;
    padding: 40px 70px;
}
.ratings-1 p, .ratings-2 p,.ratings-3 p, .ratings-4 p{
    color: #f8f9fa;
}
.ratings-1, .ratings-2, .ratings-3, .ratings-4{
    flex: 1;
    padding: 10px 10px;
    border: 1px solid #f8f9fa;
    border-bottom: 0;
}
.ratings-2, .ratings-3, .ratings-4{
    background-color: #272727;
}
.ratings-1{
    background-color: #545352;
}
.swiping{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding-top: 30px ;
}
.swiping div{
    width: 15px;
    height: 15px;
    background-color: #292929;
    border-radius: 50%;
}
.swiping div:nth-child(1){
    width: 70px;
    border-radius: 999px;
    background-color: #F637EC;
}
/* STYLE FOR CUSTOMIZE SECTION */
.customize{
    background-color: #000000;
    position: relative;
    width: 100vw;
    border: none;
    }
    .customer .image-1{
        position: absolute;
       width: 100%;
    }
    .customize .image-2{
        position: absolute;
        width: 100%;
        top: 0;
    }
    .customize .image-2 img{
        width: 100%;
    }
    .customize .image-1 img{
        width: 100%;
    }
    .customize .text-1{
        color: #f8f9fa;
        position: absolute;
        z-index: 4;
        top: 45%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .customize .text-1 .primary-btn{
        margin-top: 50px;
    }
    .customize .text-1 h1{
        text-align: center;
        font-weight: 900;
        font:3.6em "Fira Sans", sans-serif;
    }
    .customize .text-1 h1 span{
        color: #000000;
    }
    /* STYLE FOR FOOTER */
    .footer{
        display: flex;
        background-color: #000000;
        justify-content: center;
        align-items: center;
        padding: 40px 40px;
    }
    .footer .logo{
        display: flex;
        align-items: center;
        width: 60%;
    }
    
    .footer .list{
        display: flex;
        justify-content: center;
        width: 100%;
        font:1.2em "Fira Sans", sans-serif;
        align-items: center;
    }
    .list .items{
        position: relative;
        left: -270px;
    }
    .footer .list ul{
        display: flex;
        gap: 20px;
        list-style: none;
        color: #f8f9fa;
    }
